# RCAPI

./: RentCar.sln
RentCar.Api/: Program.cs  RentCar.Api.csproj  RentCar.Api.http  RentCar.Api.xml  appsettings.json
RentCar.Api/Controllers/: AuditLogsController.cs  AuthController.cs  BusinessLocationsController.cs  CarBrandsController.cs  CarModelsControllercs.cs  CarPricingRulesController.cs  CarRegistrationsController.cs  CarServicesController .cs  CarsController.cs  ContractsController.cs  CustomersController.cs  DashboardController.cs  ExtraServicesController.cs  LanguagesController.cs  LocationsController.cs  MenusController.cs  PaymentsController.cs  ReportsController.cs  ReservationsController.cs  RolesController.cs  TranslationsController.cs  UsersController.cs  VehicleDamagesController .cs  VehicleInspectionsController.cs
RentCar.Api/Properties/: launchSettings.json
RentCar.Api/Reports/: CAR_REGISTRATIONS_REPORT.rdl  CAR_SERVICES_REPORT.rdl  RESERVATION_INVOICE.rdl  VEHICLE_DAMAGE_REPORT.rdl
RentCar.Api/Reports/Rendering/: IRdlReportRenderer.cs  RdlPdfRenderer.cs  RdlReportRenderer.cs
RentCar.Api/Reports/Reservation/: RESERVATION_CONTRACT.rdl  ReservationContract.rdl
RentCar.Application/: ApplicationServiceRegistration.cs  AssemblyMarker.cs  Class1.cs  RentCar.Application.csproj
RentCar.Application/Auditing/: AuditLogService.cs
RentCar.Application/Authorization/: AuthorizationPolicies.cs  Permissions.cs
RentCar.Application/Common/Identity/: DefaultClaims.cs  DefaultRoles.cs
RentCar.Application/Common/Models/: PaginatedResult.cs
RentCar.Application/DTOs/: CarDto.cs  CarImageDto.cs  CarPricingRuleDto.cs
RentCar.Application/DTOs/Auth/: LoginDto.cs  RegisterBusinessDto.cs  RegisterDto.cs
RentCar.Application/DTOs/BusinessLocationDTO/: BusinessDto.cs  BusinessLocationDto.cs
RentCar.Application/DTOs/Cars/: CarDetailsDto.cs  CarDto.cs  CarEditDto.cs  CarImageDto.cs  CarPricingRuleDto.cs  CarRegistrationDto.cs  CarServiceDto.cs  LookupDto.cs
RentCar.Application/DTOs/Contract/: ContractDto.cs
RentCar.Application/DTOs/Customer/: CustomerDto.cs
RentCar.Application/DTOs/Dashboard/: AdminDashboardDto.cs  BusinessDashboardDto.cs  DashboardSummaryDto.cs  MonthlyIncomeDto.cs  MonthlyStatDto.cs
RentCar.Application/DTOs/MenuDto/: MenuDto.cs
RentCar.Application/DTOs/Payments/: PaymentDto.cs
RentCar.Application/DTOs/Reservations/: ReservationDetailsDto.cs  ReservationDto.cs  ReservationExtraServiceDto.cs  ReservationStatusHistoryDto.cs
RentCar.Application/DTOs/Users/: UserDto.cs
RentCar.Application/DTOs/VehicleDamage/: VehicleDamageDto.cs
RentCar.Application/DTOs/VehicleInspection/: VehicleInspectionDto.cs
RentCar.Application/Features/CarModel/: CarModelDto.cs
RentCar.Application/Localization/: CachedLocalizationService.cs  ILocalizationService.cs  LocalizationService.cs
RentCar.Application/MultiTenancy/: ITenantProvider.cs
RentCar.Application/Notifications/: EmailNotificationService.cs  INotificationService.cs
RentCar.Application/Pricing/: IPricingEngine.cs
RentCar.Application/Reports/: IReservationReportService.cs  ReportGenerator.cs  ReservationReportService.cs
RentCar.Application/Reports/Abstractions/: IReport.cs  IReportBuilder.cs  IReportDatasetProvider.cs  IReportDefinition.cs  IReportRegistry.cs  IReportRenderer.cs
RentCar.Application/Reports/Contracts/: ReservationContractReport.cs
RentCar.Application/Reports/Core/: ReportDefinition.cs  ReportRequest.cs  ReportResult.cs
RentCar.Application/Reports/DTOs/: GenericReportData.cs  ReservationContractReportDto.cs
RentCar.Application/Reports/DataSets/: CarRegistrationsReport.cs  CarServiceReport.cs  ReservationContractReport.cs  ReservationInvoiceReport.cs  VehicleDamageReport.cs
RentCar.Application/Reports/Engine/: ReportEngine.cs
RentCar.Application/Services/: AuthService.cs  IContractPdfGenerator.cs
RentCar.Application/Translation/: ITranslationService.cs  TranslationService.cs
RentCar.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  RentCar.Infrastructure.csproj
RentCar.Persistence/: Class1.cs  RentCar.Persistence.csproj  RentCarDbContext.cs  RentCarDbContextFactory.cs
RentCar.Persistence/Identity/: RoleSeeder.cs
RentCar.Persistence/Migrations/: 20250818091342_InitialCreate.Designer.cs  20250818091342_InitialCreate.cs  20250820084122_MigrateDataBase.Designer.cs  20250820084122_MigrateDataBase.cs  20250820114629_ReservationHistoryTable.Designer.cs  20250820114629_ReservationHistoryTable.cs  20250822113559_MenuMigrationsTables.Designer.cs  20250822113559_MenuMigrationsTables.cs  20250822120518_AddRoleMenuFix.Designer.cs  20250822120518_AddRoleMenuFix.cs  20250825064716_LogTable.Designer.cs  20250825064716_LogTable.cs  20250825092041_NotificationTable.Designer.cs  20250825092041_NotificationTable.cs  20250825144806_CarPricingRulesField.Designer.cs  20250825144806_CarPricingRulesField.cs  20250825151046_LangugageTables.Designer.cs  20250825151046_LangugageTables.cs  20250829130939_statetables.Designer.cs  20250829130939_statetables.cs  20250901065827_AddressField.Designer.cs  20250901065827_AddressField.cs  20250901084234_ChangeMenuTables.Designer.cs  20250901084234_ChangeMenuTables.cs  20250901085300_DeleteTableRoleMenu.Designer.cs  20250901085300_DeleteTableRoleMenu.cs  20250902091643_reordermenufields.Designer.cs  20250902091643_reordermenufields.cs  20251126133443_updatereservationmodel_init.Designer.cs  20251126133443_updatereservationmodel_init.cs  20251127125421_MigrateModel.Designer.cs  20251127125421_MigrateModel.cs  20251127130145_changebusinesslocationmodel.Designer.cs  20251127130145_changebusinesslocationmodel.cs  20251204102755_updatereservationmodel2.Designer.cs  20251204102755_updatereservationmodel2.cs  20251210155222_AddVehicleDamages.Designer.cs  20251210155222_AddVehicleDamages.cs  20251210155319_AddVehicleDamages3.Designer.cs  20251210155319_AddVehicleDamages3.cs  (+7 more)
RentCar.Persistence/Repositories/: CarImageRepository.cs  CarPricingRuleRepository.cs  CarRepository.cs  FileStorageService.cs  GenericRepository.cs  UnitOfWork.cs
(+313 files in other folders)
