<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentCar.Application\RentCar.Application.csproj" />
    <ProjectReference Include="..\RentCar.Domain\RentCar.Domain.csproj" />
    <ProjectReference Include="..\RentCar.Infrastructure\RentCar.Infrastructure.csproj" />
    <ProjectReference Include="..\RentCar.Persistence\RentCar.Persistence.csproj" />
  </ItemGroup>

</Project>
